<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { 
      font-size: 11px;
       text-align: center;
       display: flex;
       flex-direction: column;
       }
    .attribution a { color: hsl(228, 45%, 44%); }

    .first{
      font-weight: 700;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    body{
      background-color: gray;
    }

    p {
      font-weight: 400; 
      font-size: 15px;
      margin-top: 0; 
      margin-bottom: 0;
    }

    img{
      border: none;
      border-radius: 15px;
      width: 300px;
    }

    .words{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
      font-size: 15px;
      font-family: "outfit";
      color: hsl(212, 45%, 89%);
   }

   .square {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 100%; 
      border:20%;
      background-color: hsl(0, 0%, 100%) ;
      width: 320px;
      padding:15px;
      border-radius: 15px;
      justify-content: center;
    }

  /*Desktop styles*/
   @media screen and (min-width: 1440px) {
    .square {
      width: 1440px;
      padding:30px;
    }
   }
  </style>
</head>
<body>
  <div class = "square">
  <img src = "images/image-qr-code.png" alt="code-img" style="flex: 0 0 auto; margin:auto;">
  <a href ="C:\Users\Fisayomi\Downloads\Outfit"></a>
 <div class = "words" ><p class="first">Improve your front-end skills by building projects</p>
  <p>Scan the QR code to visit Frontend</p>
    <p> Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">OLUWAFISAYOMI</a>.
  </div>
  </div>
</body>
</html>
